{
	"type": "manifest",
	"project": "dcclt",
  "source": "http://oracc.org/dcclt",
  "license": "This data is released under the CC0 license",
  "license-url": "https://creativecommons.org/publicdomain/zero/1.0/",
  "more-info": "http://oracc.org/doc/opendata/",
  "UTC-timestamp": "2017-05-19T18:30:13",
	"files": [
		"catalogue.json",
		"corpus.json",
		"gloss-akk-x-earakk.json",
		"gloss-akk-x-mbperi.json",
		"gloss-akk-x-midbab.json",
		"gloss-akk-x-oldbab.json",
		"gloss-akk-x-stdbab.json",
		"gloss-akk.json",
		"gloss-qpc.json",
		"gloss-qpn-x-celest.json",
		"gloss-qpn-x-divine.json",
		"gloss-qpn-x-ethnic.json",
		"gloss-qpn-x-lineage.json",
		"gloss-qpn-x-months.json",
		"gloss-qpn-x-object.json",
		"gloss-qpn-x-people.json",
		"gloss-qpn-x-places.json",
		"gloss-qpn-x-temple.json",
		"gloss-qpn-x-waters.json",
		"gloss-qpn.json",
		"gloss-sux-x-emesal.json",
		"gloss-sux.json",
		"gloss-uga.json",
		"gloss-xhu.json",
		"index-akk-x-earakk.json",
		"index-akk-x-mbperi.json",
		"index-akk-x-midbab.json",
		"index-akk-x-oldbab.json",
		"index-akk-x-stdbab.json",
		"index-akk.json",
		"index-cat.json",
		"index-lem.json",
		"index-qpc.json",
		"index-qpn-x-celest.json",
		"index-qpn-x-divine.json",
		"index-qpn-x-ethnic.json",
		"index-qpn-x-lineage.json",
		"index-qpn-x-months.json",
		"index-qpn-x-object.json",
		"index-qpn-x-people.json",
		"index-qpn-x-places.json",
		"index-qpn-x-temple.json",
		"index-qpn-x-waters.json",
		"index-qpn.json",
		"index-sux-x-emesal.json",
		"index-sux.json",
		"index-tra.json",
		"index-txt.json",
		"index-uga.json",
		"index-xhu.json",
		"manifest.json",
		"metadata.json"
	],
	"everything": "json.zip"
}
