id_text,text_name,l_no,text
dcclt/P273712,TCVC 782 [OB Ura],o 1',sux:ŋešrin[scales]N sux:lubi[ax]N
dcclt/P273712,TCVC 782 [OB Ura],o 2',sux:ŋešrin[scales]N sux:gun[load]N
dcclt/P273712,TCVC 782 [OB Ura],o 3',sux:ŋešrin[scales]N sux:mana[unit]N sux:la[hang]V/t
dcclt/P273712,TCVC 782 [OB Ura],o 4',sux:e[house]N sux:ŋešrin[scales]N
dcclt/P273712,TCVC 782 [OB Ura],o 5',sux:al[hoe]N
dcclt/P273712,TCVC 782 [OB Ura],o 6',sux:alšub[tool]N
dcclt/P273712,TCVC 782 [OB Ura],o 7',sux:al[hoe]N sux:ki[place]N
dcclt/P273712,TCVC 782 [OB Ura],r i 1,sux:al[hoe]N sux:saŋ[head]N sux:ŋal[be]V/i
dcclt/P273712,TCVC 782 [OB Ura],r i 2,sux:al[hoe]N sux:saŋ[head]N sux:ŋal[be]V/i
dcclt/P273712,TCVC 782 [OB Ura],r i 3,sux:al[hoe]N sux:saŋ[head]N
dcclt/P273712,TCVC 782 [OB Ura],r i 4,sux:al[hoe]N sux:ŋušur[beam]N
dcclt/P273712,TCVC 782 [OB Ura],r i 5,sux:al[hoe]N sux:zu[tooth]N
dcclt/P273712,TCVC 782 [OB Ura],r i 6,sux:al[hoe]N sux:zu[tooth]N sux:min[two]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 7,sux:al[hoe]N sux:zu[tooth]N sux:eš[three]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 8,sux:al[hoe]N sux:zu[tooth]N sux:limmu[four]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 9,sux:al[hoe]N sux:gaz[kill]V/t
dcclt/P273712,TCVC 782 [OB Ura],r i 10,sux:ušub[brick-mold]N
dcclt/P273712,TCVC 782 [OB Ura],r i 11,sux:ušub[brick-mold]N sux:ab[window]N
dcclt/P273712,TCVC 782 [OB Ura],r i 12,sux:ušub[brick-mold]N sux:šeg[brick]N
