id_text,text_name,l_no,text
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 1',sux:pana[bow]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 2',sux:gagsisa[arrow]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 3',sux:e[house]N sux:pana[bow]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 4',sux:sa[sinew]N sux:pana[bow]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 5',sux:dim[post]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 6',sux:dimmaršu[instrument]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r i 7',sux:maršu[spade]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r ii 1',sux:ŋisal[rudder]N sux:šu[hand]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r ii 2',sux:ŋisal[rudder]N sux:ŋiri[foot]N
dcclt/P459225,EEN 268 IB 1566 [OB Ura],r ii 3',sux:šukara[tool]N
