id_text,text_name,l_no,text
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 1,sux:saŋkul[bolt]N sux:gigir[chariot]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 2,sux:al[hoe]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 3,sux:zu[tooth]N sux:al[hoe]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 4,sux:saŋ[head]N sux:al[hoe]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 5,sux:al[hoe]N sux:zu[tooth]N sux:min[two]NU
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 6,sux:al[hoe]N sux:zu[tooth]N sux:eš[three]NU
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],o i 7,sux:al[hoe]N sux:zu[tooth]N sux:diš[one]NU
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 4,sux:ŋipar[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 5,sux:ŋipar[tree]N sux:duru[wet]V/i
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 6,sux:ŋipar[tree]N sux:ah[dry]V/i
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 7,sux:šenu[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 8,sux:šedug[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 9,sux:dada[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 12,sux:anta[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 14,sux:ildag[poplar]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 15,sux:ildag[poplar]N sux:kur[mountain]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 16,sux:ildag[poplar]N sux:bur[spread]V/t
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 17,sux:ildag[poplar]N sux:šitan[water-channel]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 19,sux:mes[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r i 21,sux:maš[plant]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 1',sux:mes[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 7',sux:šimgig[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 8',sux:šennur[plum]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 9',sux:ŋeštin[vine]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 10',sux:ŋeštinkira[berry]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 11',sux:ŋeštinguruma[~vine]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 12',sux:ŋeštinkaʾa[grape]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 13',sux:peš[fig]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 14',sux:peš[fig]N sux:kur[mountain]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 15',sux:hašhur[apple]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 16',sux:hašhur[apple]N sux:kur[mountain]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r ii 17',sux:hašhur[apple]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 1',sux:ŋešnimbar[palm]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 2',sux:ŋešnimbar[palm]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 3',sux:ŋešnimbar[palm]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 4',sux:ŋešnimbar[palm]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 5',sux:ŋešnimbar[palm]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 13',sux:šagkal[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 15',sux:peškal[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 18',sux:urnum[cedar]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 19',sux:ilianum[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 20',sux:tiʾarum[tree]N
dcclt/P253228,CUSAS 12 3.1.07 [OB Ura],r iii 22',sux:eren[cedar]N
