id_text,text_name,l_no,text
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 1,sux:guza[chair]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 2,sux:guza[chair]N sux:šuniŋin[total]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 3,sux:guza[chair]N sux:zag[side]N sux:us[follow]V/t
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 4,sux:guza[chair]N sux:kinud[bedroom]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 5,sux:guza[chair]N sux:gid[long]V/i
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 6,sux:guza[chair]N sux:kugbabbar[silver]N sux:ŋar[place]V/t
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 7,sux:guza[chair]N sux:zu[tooth]N sux:kešed[bind]V/t
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 8,sux:guza[chair]N sux:tu[bath?]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 9,sux:še[barley]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 10,sux:sila[unit]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 11,sux:sila[unit]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],o 13,sux:sila[unit]N
dcclt/P251686,CUSAS 12 3.1.04 [OB Ura],r 1,sux:sila[unit]N
