id_text,text_name,l_no,text
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 1,sux:saŋ[head]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 2,sux:saŋkul[bolt]N sux:la[hang]V/t akk-x-oldbab:sikkūru[bar]N akk-x-oldbab:šāqilu[(wooden-lock-or-bolt)]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 3,sux:subur[chariot]N akk-x-oldbab:narkabtu[chariot]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 4,sux:ŋeš[tree]N sux:gilim[cross]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 5,sux:ŋeš[tree]N sux:sal[thin]V/i akk-x-oldbab:iṣu[tree]N akk-x-oldbab:kaplu[rolled-up]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 6,sux:ŋeš[tree]N sux:bar[cvve]V/t akk-x-oldbab:iṣu[tree]N akk-x-oldbab:ṣaršu[spread-out]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 7,sux:ŋeš[tree]N sux:šuš[cut]V/t akk-x-oldbab:huppû[broken]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 8,sux:ŋešed[key]N akk-x-oldbab:namzāqu[key]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 9,sux:ŋeš[tree]N sux:rugu[withstand]V/t akk-x-oldbab:iṣu[tree]N akk-x-oldbab:šūtuqu[surpassing]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 10,sux:ŋeš[tree]N akk-x-oldbab:iṣu[tree]N akk-x-oldbab:elpu[sprouted]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 11,akk-x-oldbab:nipṣu[smashing]N akk-x-oldbab:luqqutu[gathered]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 12,akk-x-oldbab:burussu[bung]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 1,sux:tukul[weapon]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 2,sux:tukul[weapon]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 3,sux:tukul[weapon]N sux:šeŋ[rain]V/i
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 4,sux:tukul[weapon]N sux:saŋ[head]N sux:gaz[kill]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 5,sux:tukul[weapon]N sux:saŋ[head]N sux:ninnu[fifty]NU
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 6,sux:tukul[weapon]N sux:Suen[1]DN
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 7,sux:tukul[weapon]N sux:mahdi[exalted]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 8,sux:tukul[weapon]N sux:saŋ[head]N sux:gaz[kill]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],r i 4',sux:dibdib[waterclock]N
