id_text,text_name,l_no,text
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 1,sux:dilim[spoon]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 2,sux:dilim[spoon]N sux:kag[mouth]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 3,sux:dilim[spoon]N sux:banšur[table]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 4,sux:bariga[unit]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 5,sux:baneš[container]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],o i 6,sux:banmin[vessel]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 3',sux:mirišŋara[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 4',sux:ŋipar[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 5',sux:ŋipar[tree]N sux:duru[wet]V/i
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 6',sux:ŋipar[tree]N sux:ah[dry]V/i
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 7',sux:šenu[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 8',sux:šedug[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 9',sux:dada[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 12',sux:anta[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 14',sux:ildag[poplar]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 15',sux:ildag[poplar]N sux:kur[mountain]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r i 16',sux:ildag[poplar]N sux:bur[spread]V/t
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 1',sux:lamgal[nut]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 2',sux:lamtur[nut]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 3',sux:allanum[oak]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 4',sux:lam[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 10',sux:šimgig[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 11',sux:šennur[plum]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 12',sux:ŋeštin[vine]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 13',sux:ŋeštinkira[berry]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 14',sux:ŋeštinguruma[~vine]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 15',sux:ŋeštinkaʾa[grape]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 16',sux:peš[fig]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 17',sux:peš[fig]N sux:kur[mountain]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r ii 18',sux:hašhur[apple]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 1',sux:mes[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 2',sux:mes[tree]N sux:Magan[1]GN
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 13',sux:girinum[plant]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 14',sux:zirdum[olive]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 15',sux:šagkal[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 16',sux:hašhur[apple]N sux:kur[mountain]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 17',sux:peškal[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 18',sux:ilianum[tree]N
dcclt/P253233,CUSAS 12 3.1.09 [OB Ura],r iii 20',sux:urnum[cedar]N
