id_text,text_name,l_no,text
dcclt/P296528,BRM 4 31 [OB Ura],o 2,sux:ligima[shoot]N
dcclt/P296528,BRM 4 31 [OB Ura],o 3,sux:ŋešnimbar[palm]N
dcclt/P296528,BRM 4 31 [OB Ura],o 4,sux:ŋešnimbar[palm]N sux:suhuš[offshoot]N
dcclt/P296528,BRM 4 31 [OB Ura],o 5,sux:ŋešnimbar[palm]N sux:tur[small]V/i
dcclt/P296528,BRM 4 31 [OB Ura],r v 1',sux:urnum[cedar]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 2',sux:tiʾarum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 3',sux:ilianum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 4',sux:urzinum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 5',sux:isimu[sprout]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 7',sux:ligima[shoot]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 8',sux:ŋešnimbar[palm]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 9',sux:ŋešnimbar[palm]N sux:suhuš[offshoot]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 10',sux:ŋešnimbar[palm]N sux:tur[small]V/i
dcclt/P296528,BRM 4 31 [OB Ura],r vi 1',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 2',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 3',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 4',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 5',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 6',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 7',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 8',sux:še[barley]N sux:kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 9',sux:še[barley]N sux:kugbabbar[silver]N
