id_text,text_name,l_no,text
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 1',sux:ŋeštinkira[berry]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 2',sux:ŋeštin[vine]N sux:kaʾa[fox]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 3',sux:ŋeštinguruma[~vine]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 4',sux:ŋeštin[vine]N sux:ah[dry]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 5',sux:peš[fig]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 6',sux:peš[fig]N sux:Mari[1]SN
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 7',sux:hašhur[apple]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 8',sux:hašhur[apple]N sux:kur[mountain]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 9',sux:hašhur[apple]N sux:armanu[tree]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 10',sux:hašhur[apple]N sux:damšelum[plant]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 11',sux:hašhur[apple]N sux:baza[dwarf]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 12',sux:hašhur[apple]N sux:še[barley]N sux:eštub[carp]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 13',sux:hašhur[apple]N sux:še[barley]N sux:šeŋuš[barley]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 15',sux:šedug[tree]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 16',sux:šinig[tamarisk]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 5',sux:dilim[spoon]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 6',sux:dilim[spoon]N sux:gal[big]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 7',sux:dilim[spoon]N sux:tur[small]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 8',sux:maltum[bowl]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 9',sux:banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 10',sux:banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 11',sux:banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 12',sux:banšur[table]N sux:saŋdu[head]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 17',sux:kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 18',sux:kuŋ[stair]N sux:bad[wall]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 19',sux:sag[good]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 21',sux:kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 22',sux:kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 23',sux:buniŋ[trough]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 24',sux:buniŋ[trough]N sux:tur[small]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 25',sux:buniŋ[trough]N sux:gal[big]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 26',sux:buniŋ[trough]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 27',sux:naŋa[mortar]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 31',sux:tukul[weapon]N sux:naŋasikaz[pestle]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 1',sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 2',sux:ad[log]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 3',sux:adus[plank]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 4',sux:anše[equid]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 5',sux:si[horn]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 6',sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 7',sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 8',sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 9',sux:madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 10',sux:madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 11',sux:madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 12',sux:ma[ship]N sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 13',sux:ma[ship]N sux:ninnu[fifty]NU sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 14',sux:ma[ship]N sux:nimin[forty]NU sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 15',sux:ma[ship]N sux:ušu[thirty]NU sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 16',sux:ma[ship]N sux:niš[twenty]NU sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 17',sux:ma[ship]N sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 18',sux:ma[ship]N sux:u[ten]NU sux:gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 19',sux:ma[ship]N sux:ya[five]NU sux:gur[basket]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 20',sux:gag[nail]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 21',sux:mete[appropriate-thing]N sux:ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 22',sux:eškiri[rope]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 23',sux:gag[nail]N sux:eškiri[rope]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 24',sux:šibir[staff]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 25',sux:gag[nail]N sux:šibir[staff]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 27',sux:gabar[herder]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 28',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 29',sux:e[house]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 30',sux:e[house]N sux:usan[whip]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 31',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 32',sux:sahargi[dust-guard]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 33',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 34',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 35',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 1',sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 2',sux:umbin[wheel]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 3',sux:kag[mouth]N sux:umbin[wheel]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 4',sux:maš[~wheel]N sux:umbin[wheel]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 5',sux:HI.MAŠ[~chariot]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 6',sux:saŋkul[bolt]N sux:gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 7',sux:gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 8',sux:zara[pivot]N sux:gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 9',sux:umbin[wheel]N sux:gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 10',sux:kag[mouth]N sux:umbin[wheel]N sux:gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 11',sux:maš[~wheel]N sux:umbin[wheel]N sux:gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 12',sux:DUB.du₃[~vehicle]N sux:bar[outside]V/t
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 13',sux:DUB.du₃[~vehicle]N sux:šag[heart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 14',sux:DUB.du₃[~vehicle]N sux:ŋar[place]V/t
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 15',sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 16',sux:margida[cart]N sux:Subir[1]GN
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 17',sux:HI.MAŠ[~chariot]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 18',sux:ŋešdal[crossbar]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 19',sux:endur[navel?]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 21',sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 22',sux:gag[nail]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 23',sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 24',sux:umbin[wheel]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 25',sux:kag[mouth]N sux:umbin[wheel]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 26',sux:maš[~wheel]N sux:umbin[wheel]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 27',sux:KI.KAL[bottom]N sux:margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 28',sux:saŋkul[bolt]N sux:margida[cart]N
