id_text,text_name,l_no,text
dcclt/P388265,SC 1 022 [OB Ura],i 5,sux:mes[tree]N sux:babbar[white]V/i
dcclt/P388265,SC 1 022 [OB Ura],i 6,sux:mes[tree]N sux:giggi[black]V/i
dcclt/P388265,SC 1 022 [OB Ura],i 7,sux:mes[tree]N sux:Magan[1]GN
dcclt/P388265,SC 1 022 [OB Ura],i 8,sux:mes[blackness]N sux:aʾabak[sea]N sux:Meluhha[1]GN
dcclt/P388265,SC 1 022 [OB Ura],i 9,sux:mes.TU[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 10,sux:elammakum[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 11,sux:šagkal[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 12,sux:šaršabid[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 13,sux:suhuš[offshoot]N
dcclt/P388265,SC 1 022 [OB Ura],i 14,sux:girinum[plant]N
dcclt/P388265,SC 1 022 [OB Ura],i 15,sux:zirdum[olive]N
dcclt/P388265,SC 1 022 [OB Ura],i 16,sux:šiqdum[almond]N
dcclt/P388265,SC 1 022 [OB Ura],i 17,sux:damšelum[plant]N
dcclt/P388265,SC 1 022 [OB Ura],i 18,sux:ilianum[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 19,sux:urnum[cedar]N
dcclt/P388265,SC 1 022 [OB Ura],i 20,sux:urzinum[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 21,sux:hilum[resin]N sux:urzinum[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 22,sux:mirišŋara[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 23,sux:halub[tree]N
dcclt/P388265,SC 1 022 [OB Ura],i 24,sux:šeš[object]N
dcclt/P388265,SC 1 022 [OB Ura],i 26,sux:dih[weed]N
dcclt/P388265,SC 1 022 [OB Ura],ii 15,sux:adar[plant]N
dcclt/P388265,SC 1 022 [OB Ura],ii 16,sux:isimu[sprout]N
dcclt/P388265,SC 1 022 [OB Ura],ii 17,sux:ŋeš[tree]N sux:hursaŋ[mountain]N
dcclt/P388265,SC 1 022 [OB Ura],ii 18,sux:tir[forest]N
dcclt/P388265,SC 1 022 [OB Ura],ii 19,sux:tir[forest]N sux:izi[fire]N sux:gu[eat]V/t
dcclt/P388265,SC 1 022 [OB Ura],ii 20,sux:tir[forest]N sux:eh[insect]N sux:gu[eat]V/t
dcclt/P388265,SC 1 022 [OB Ura],ii 21,sux:šenu[tree]N
dcclt/P388265,SC 1 022 [OB Ura],ii 22,sux:šedug[tree]N
dcclt/P388265,SC 1 022 [OB Ura],ii 23,sux:šeše[tree]N
dcclt/P388265,SC 1 022 [OB Ura],ii 24,sux:arganum[conifer]N
dcclt/P388265,SC 1 022 [OB Ura],ii 25,sux:lam[tree]N
dcclt/P388265,SC 1 022 [OB Ura],ii 26,sux:eš[tree]N
dcclt/P388265,SC 1 022 [OB Ura],ii 27,sux:šumsikil[vegetable]N
dcclt/P388265,SC 1 022 [OB Ura],ii 28,sux:šennur[plum]N
dcclt/P388265,SC 1 022 [OB Ura],ii 29,sux:ŋeštin[vine]N
dcclt/P388265,SC 1 022 [OB Ura],ii 30,sux:ŋeštinkira[berry]N
dcclt/P388265,SC 1 022 [OB Ura],ii 31,sux:ŋeštinkaʾa[grape]N
dcclt/P388265,SC 1 022 [OB Ura],ii 32,sux:ildag[poplar]N
dcclt/P388265,SC 1 022 [OB Ura],ii 33,sux:ildag[poplar]N sux:kur[mountain]N
dcclt/P388265,SC 1 022 [OB Ura],iii 1,sux:ildag[poplar]N sux:bur[spread]V/t
dcclt/P388265,SC 1 022 [OB Ura],iii 2,sux:ildag[poplar]N sux:šitan[water-channel]N
dcclt/P388265,SC 1 022 [OB Ura],iii 3,sux:eren[cedar]N
dcclt/P388265,SC 1 022 [OB Ura],iii 4,sux:eren[cedar]N sux:mes[blackness]N
dcclt/P388265,SC 1 022 [OB Ura],iii 5,sux:ŋešaʾabak[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 6,sux:ŋešaʾabak[tree]N sux:Meluhha[1]GN
dcclt/P388265,SC 1 022 [OB Ura],iii 7,sux:lamgal[nut]N
dcclt/P388265,SC 1 022 [OB Ura],iii 8,sux:lamtur[nut]N
dcclt/P388265,SC 1 022 [OB Ura],iii 9,sux:allanum[oak]N
dcclt/P388265,SC 1 022 [OB Ura],iii 13,sux:maš[plant]N
dcclt/P388265,SC 1 022 [OB Ura],iii 14,sux:ŋiri[foot]N
dcclt/P388265,SC 1 022 [OB Ura],iii 15,sux:suhur[tuft]N
dcclt/P388265,SC 1 022 [OB Ura],iii 16,sux:suhur[tuft]N
dcclt/P388265,SC 1 022 [OB Ura],iii 19,sux:ilianum[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 20,sux:usuh[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 21,sux:še[cone]N sux:usuh[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 22,sux:numun[seed]N sux:usuh[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 23,sux:an[sky]N sux:usuh[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 24,sux:usuh[tree]N sux:pa[branch]N sux:kud[cut]V/t
dcclt/P388265,SC 1 022 [OB Ura],iii 25,sux:hašhur[apple]N
dcclt/P388265,SC 1 022 [OB Ura],iii 26,sux:hašhur[apple]N sux:kur[mountain]N
dcclt/P388265,SC 1 022 [OB Ura],iii 27,sux:hašhur[apple]N sux:armanu[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iii 28,sux:nurma[pomegranate]N
dcclt/P388265,SC 1 022 [OB Ura],iii 29,sux:zabalum[juniper]N
dcclt/P388265,SC 1 022 [OB Ura],iii 30,sux:li[juniper]N
dcclt/P388265,SC 1 022 [OB Ura],iii 31,sux:peš[fig]N
dcclt/P388265,SC 1 022 [OB Ura],iii 32,sux:ŋipar[tree]N
dcclt/P388265,SC 1 022 [OB Ura],iv 1,sux:asal[poplar]N
dcclt/P388265,SC 1 022 [OB Ura],iv 2,sux:asal[poplar]N sux:kur[mountain]N
dcclt/P388265,SC 1 022 [OB Ura],iv 3,sux:numun[seed]N sux:asal[poplar]N
dcclt/P388265,SC 1 022 [OB Ura],iv 4,sux:KID.da[twig]N
dcclt/P388265,SC 1 022 [OB Ura],iv 5,sux:KID.da[twig]N
dcclt/P388265,SC 1 022 [OB Ura],iv 6,sux:KID.da[twig]N sux:sil[split]V/i
dcclt/P388265,SC 1 022 [OB Ura],iv 7,sux:gilim[foliage]N sux:ana[upper]AJ
dcclt/P388265,SC 1 022 [OB Ura],iv 8,sux:gilim[foliage]N sux:abzu[water]N
dcclt/P388265,SC 1 022 [OB Ura],iv 9,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 10,sux:ŋešnimbar[palm]N sux:kur[burn]V/t
dcclt/P388265,SC 1 022 [OB Ura],iv 11,sux:ŋešnimbar[palm]N sux:suhuš[offshoot]N
dcclt/P388265,SC 1 022 [OB Ura],iv 12,sux:ŋešnimbar[palm]N sux:dar[split]V/t
dcclt/P388265,SC 1 022 [OB Ura],iv 13,sux:ŋešnimbar[palm]N sux:kud[cut]V/t
dcclt/P388265,SC 1 022 [OB Ura],iv 14,sux:su[fibers]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 15,sux:tubala[harness]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 16,sux:zena[midrib]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 17,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 18,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 19,sux:peš[frond]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 20,sux:pešmur[~palm]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 21,sux:šag[heart]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 22,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 23,sux:igi[eye]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 24,sux:niŋkiluh[broom]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 25,sux:mud[stump]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 26,sux:aʾan[spadix]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 27,sux:ŋešdal[crossbar]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 28,sux:mud[stump]N sux:gaz[kill]V/t sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 29,sux:su[fibers]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 30,sux:si[horn]N sux:su[fibers]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 31,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 32,sux:pa[branch]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 33,sux:pa[branch]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 34,sux:pa[branch]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 35,sux:su[fibers]N sux:kiri[orchard]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 36,sux:suhur[tuft]N sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],iv 37,sux:ŋešnimbar[palm]N
dcclt/P388265,SC 1 022 [OB Ura],r i 1,sux:pa[branch]N sux:kud[cut]V/t
dcclt/P388265,SC 1 022 [OB Ura],r i 2,sux:igiŋal[sign]N
dcclt/P388265,SC 1 022 [OB Ura],r i 3,sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 4,sux:apin[plow]N sux:šu[hand]N
dcclt/P388265,SC 1 022 [OB Ura],r i 5,sux:apin[plow]N sux:šudu[equipped]AJ
dcclt/P388265,SC 1 022 [OB Ura],r i 6,sux:apin[plow]N sux:šu[hand]N sux:du[push]V/t
dcclt/P388265,SC 1 022 [OB Ura],r i 7,sux:apin[plow]N sux:tugsaga[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 8,sux:apin[plow]N sux:a[arm]N sux:gud[ox]N
dcclt/P388265,SC 1 022 [OB Ura],r i 9,sux:saŋ[head]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 10,sux:kag[mouth]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 11,sux:eme[tongue]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 12,sux:šu[hand]N sux:burud[perforate]V/t sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 13,sux:šu[hand]N sux:ninda[seed-funnel]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 14,sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 15,sux:niŋkud[~plowshare]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 16,sux:sala[~plow]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 17,sux:a[arm]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 18,sux:da[side-board]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 19,sux:leʾum[board]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 20,sux:anzam[vessel]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 21,sux:ŋeštug[~plow]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 22,sux:šudul[yoke]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 23,sux:muš[snake]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 24,sux:damga[~plow]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 25,sux:al[hoe]N sux:apin[plow]N
dcclt/P388265,SC 1 022 [OB Ura],r i 26,sux:al[hoe]N
dcclt/P388265,SC 1 022 [OB Ura],r i 27,sux:al[hoe]N sux:zu[tooth]N
dcclt/P388265,SC 1 022 [OB Ura],r i 28,sux:al[hoe]N sux:zu[tooth]N sux:min[two]NU
dcclt/P388265,SC 1 022 [OB Ura],r i 29,sux:al[hoe]N sux:zu[tooth]N sux:eš[three]NU
dcclt/P388265,SC 1 022 [OB Ura],r i 30,sux:al[hoe]N sux:zu[tooth]N sux:limmu[four]NU
dcclt/P388265,SC 1 022 [OB Ura],r i 31,sux:anzam[vessel]N
dcclt/P388265,SC 1 022 [OB Ura],r i 32,sux:sugin[rot]N
dcclt/P388265,SC 1 022 [OB Ura],r i 33,sux:sugin[rot]N
dcclt/P388265,SC 1 022 [OB Ura],r i 34,sux:sugin[rot]N
dcclt/P388265,SC 1 022 [OB Ura],r i 35,sux:esi[tree]N
dcclt/P388265,SC 1 022 [OB Ura],r i 38,sux:ellag[ball]N
dcclt/P388265,SC 1 022 [OB Ura],r i 39,sux:ŋešellag[tool]N
dcclt/P388265,SC 1 022 [OB Ura],r i 40,sux:ellag[ball]N
dcclt/P388265,SC 1 022 [OB Ura],r i 41,sux:kur[wood]N
dcclt/P388265,SC 1 022 [OB Ura],r i 42,sux:ŋeškur[tree]N
dcclt/P388265,SC 1 022 [OB Ura],r i 43,sux:kur[wood]N
dcclt/P388265,SC 1 022 [OB Ura],r i 45,sux:SUD[post-or-stake?]N
dcclt/P388265,SC 1 022 [OB Ura],r i 46,sux:SUD[post-or-stake?]N
dcclt/P388265,SC 1 022 [OB Ura],r i 49,sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r i 50,sux:zara[pivot]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 1,sux:umbin[wheel]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 2,sux:gag[nail]N sux:umbin[wheel]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 3,sux:kag[mouth]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 4,sux:endur[navel?]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 5,sux:manhara[vessel]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 6,sux:guza[chair]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 7,sux:kinud[bedroom]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 8,sux:KI.KAL[bottom]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 9,sux:mud[tube]N sux:margida[cart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 10,sux:DUB.du₃[~vehicle]N sux:bar[outside]V/t
dcclt/P388265,SC 1 022 [OB Ura],r ii 11,sux:DUB.du₃[~vehicle]N sux:ŋar[place]V/t
dcclt/P388265,SC 1 022 [OB Ura],r ii 12,sux:DUB.du₃[~vehicle]N sux:šag[heart]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 13,sux:ŋušur[harrow]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 14,sux:zara[pivot]N sux:ŋušur[harrow]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 15,sux:gag[nail]N sux:zara[pivot]N sux:ŋušur[harrow]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 16,sux:nukirik[gardener]N sux:ŋušur[harrow]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 17,sux:zu[tooth]N sux:ŋušur[harrow]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 18,sux:mar[shovel]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 19,sux:mar[shovel]N sux:še[barley]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 20,sux:mar[shovel]N sux:ninda[bread]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 21,sux:mar[shovel]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 22,sux:mar[shovel]N sux:gir[oven]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 23,sux:mar[shovel]N sux:sa[bundle]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 24,sux:dilim[spoon]N sux:mar[shovel]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 25,sux:kul[handle]N sux:mar[shovel]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 26,sux:bariga[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 27,sux:ban[unit]N sux:baneš[container]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 28,sux:ban[unit]N sux:banmin[vessel]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 29,sux:ban[unit]N sux:ban[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 30,sux:ban[unit]N sux:ya[five]NU sux:sila[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 31,sux:niŋ[thing]N sux:diš[one]NU sux:sila[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 32,sux:niŋ[thing]N sux:sila[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 33,sux:niŋ[thing]N sux:šušana[fraction]N sux:sila[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 34,sux:niŋ[thing]N sux:u[ten]NU sux:giŋ[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 35,sux:niŋ[thing]N sux:ya[five]NU sux:giŋ[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 36,sux:niŋ[thing]N sux:diš[one]NU sux:giŋ[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 37,sux:niŋ[thing]N sux:giŋ[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 38,sux:niŋ[thing]N sux:šušana[fraction]N sux:giŋ[unit]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 41,sux:lubi[ax]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 42,sux:ŋirigub[footstool]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 43,sux:ŋirigub[footstool]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 44,sux:ŋirigub[footstool]N sux:zu[tooth]N sux:amsi[elephant]N sux:tag[touch]V/t
dcclt/P388265,SC 1 022 [OB Ura],r ii 45,sux:guza[chair]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 46,sux:guza[chair]N sux:mah[great]V/i
dcclt/P388265,SC 1 022 [OB Ura],r ii 47,sux:guza[chair]N sux:šuniŋin[total]N
dcclt/P388265,SC 1 022 [OB Ura],r ii 48,sux:guza[chair]N sux:gid[long]V/i
dcclt/P388265,SC 1 022 [OB Ura],r ii 49,sux:guza[chair]N sux:kaskal[way]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 3,sux:guza[chair]N sux:malah[sailor]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 5,sux:guza[chair]N sux:munus[woman]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 6,sux:guza[chair]N sux:nita[male]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 7,sux:guza[chair]N sux:unkin[assembly]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 8,sux:guza[chair]N sux:šusar[string]N sux:du[build]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 9,sux:guza[chair]N sux:kadu[cover]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 10,sux:guza[chair]N sux:gar[knob]N sux:zabar[bronze]N sux:ŋar[place]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 11,sux:guza[chair]N sux:gar[knob]N sux:kugbabbar[silver]N sux:ŋar[place]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 12,sux:guza[chair]N sux:gar[knob]N sux:kugsig[gold]N sux:ŋar[place]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 13,sux:guza[chair]N sux:lugal[king]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 14,sux:izzi[wall]N sux:guza[chair]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 15,sux:saŋ[head]N sux:guza[chair]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 16,sux:ŋešdi[rung]N sux:guza[chair]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 17,sux:ŋešnud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 18,sux:ŋeš.nud.AŠ.nud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 19,sux:ŋešnud[bed]N sux:kinud[bedroom]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 20,sux:ŋešnud[bed]N sux:Uri[Akkad]GN sux:gada[with]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 21,sux:ŋešnud[bed]N sux:šusar[string]N sux:du[build]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 22,sux:ŋešnud[bed]N sux:šatuku[mattress]N sux:siki[hair]N sux:garig[comb]N sux:ak[do]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 23,sux:ŋešnud[bed]N sux:šatuku[mattress]N sux:siki[hair]N sux:uzud[goat]N sux:sig[put]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iii 24,sux:ŋešnud[bed]N sux:umbin[nail]N sux:gud[ox]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 25,sux:ŋešnud[bed]N sux:umbin[nail]N sux:sal[thin]V/i
dcclt/P388265,SC 1 022 [OB Ura],r iii 26,sux:ŋešnud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 27,sux:izzi[wall]N sux:ŋešnud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 28,sux:saŋ[head]N sux:ŋešnud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 29,sux:ŋešdi[rung]N sux:ŋešnud[bed]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 30,sux:šerim[~loom]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 41,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 42,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 43,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 44,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 45,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iii 46,sux:gigir[chariot]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 6,sux:šuʾa[stool]N sux:ašgab[leatherworker]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 7,sux:šuʾa[stool]N sux:dus[bathroom]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 8,sux:šuʾa[stool]N sux:kaskal[way]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 9,sux:dilim[spoon]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 10,sux:dilim[spoon]N sux:kag[mouth]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 11,sux:dilim[spoon]N sux:tunbar[moustache]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 12,sux:buniŋ[trough]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 13,sux:buniŋ[trough]N sux:tur[small]V/i
dcclt/P388265,SC 1 022 [OB Ura],r iv 14,sux:buniŋ[trough]N sux:kag[mouth]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 15,sux:buniŋ[trough]N sux:tunbar[moustache]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 16,sux:ig[door]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 17,sux:ig[door]N sux:i[oil]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 18,sux:ig[door]N sux:leʾum[board]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 19,sux:ig[door]N sux:miriza[plank]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 20,sux:ig[door]N sux:barda[crossbar]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 21,sux:ig[door]N sux:egal[palace]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 22,sux:ig[door]N sux:abula[gate]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 23,sux:ig[door]N sux:kan[gate]N sux:bar[outside]V/t
dcclt/P388265,SC 1 022 [OB Ura],r iv 24,sux:ig[door]N sux:eren[cedar]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 25,sux:ig[door]N sux:papah[cella]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 26,sux:kul[handle]N sux:ig[door]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 27,sux:suhub[bolt]N sux:ig[door]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 28,sux:saŋkul[bolt]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 29,sux:nukušu[~door]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 31,sux:miriza[plank]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 32,sux:barbar[shuttle]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 33,sux:tugtug[~loom]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 34,sux:ilila[lever]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 36,sux:dur[balk]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 37,sux:dur[balk]N sux:si[horn]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 38,sux:dur[balk]N sux:peš[thick]V/i
dcclt/P388265,SC 1 022 [OB Ura],r iv 39,sux:ti[arrow]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 43,sux:SAL.UŠ[sheath]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 44,sux:SAL.UŠ[sheath]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 45,sux:SAL.UŠ[sheath]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 46,sux:SAL.UŠ[sheath]N
dcclt/P388265,SC 1 022 [OB Ura],r iv 47,sux:SAL.UŠ[sheath]N
dcclt/P388265,SC 1 022 [OB Ura],r v 1,sux:ma[ship]N
dcclt/P388265,SC 1 022 [OB Ura],r v 2,sux:ma[ship]N
dcclt/P388265,SC 1 022 [OB Ura],r v 3,sux:burud[perforate]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 4,sux:magaz[bench]N
dcclt/P388265,SC 1 022 [OB Ura],r v 5,sux:magaz[bench]N sux:burud[perforate]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 6,sux:naŋa[mortar]N
dcclt/P388265,SC 1 022 [OB Ura],r v 7,sux:naŋa[mortar]N sux:še[barley]N
dcclt/P388265,SC 1 022 [OB Ura],r v 8,sux:naŋa[mortar]N sux:ŋeši[sesame]N
dcclt/P388265,SC 1 022 [OB Ura],r v 9,sux:naŋa[mortar]N sux:šumgaz[vegetable]N
dcclt/P388265,SC 1 022 [OB Ura],r v 11,sux:ŋeššu[manacles]N
dcclt/P388265,SC 1 022 [OB Ura],r v 12,sux:ŋešŋiri[fetters]N
dcclt/P388265,SC 1 022 [OB Ura],r v 13,sux:u[sleep]N sux:ku[place]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 14,sux:ŋešgu[stock]N
dcclt/P388265,SC 1 022 [OB Ura],r v 15,sux:alŋar[instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r v 16,sux:alŋarsur[drumstick]N
dcclt/P388265,SC 1 022 [OB Ura],r v 17,sux:gud.si.AŠ[ram]N
dcclt/P388265,SC 1 022 [OB Ura],r v 18,sux:zu[tooth]N sux:gud.si.AŠ[ram]N
dcclt/P388265,SC 1 022 [OB Ura],r v 19,sux:zena[weapon]N sux:gud.si.AŠ[ram]N
dcclt/P388265,SC 1 022 [OB Ura],r v 20,sux:murgu[shoulder]N sux:gud.si.AŠ[ram]N
dcclt/P388265,SC 1 022 [OB Ura],r v 21,sux:gimuš[pole]N
dcclt/P388265,SC 1 022 [OB Ura],r v 22,sux:zigan[rudder]N
dcclt/P388265,SC 1 022 [OB Ura],r v 23,sux:ŋešpu[rim]N
dcclt/P388265,SC 1 022 [OB Ura],r v 24,sux:ušub[brick-mold]N
dcclt/P388265,SC 1 022 [OB Ura],r v 25,sux:ušub[brick-mold]N sux:šeg[brick]N
dcclt/P388265,SC 1 022 [OB Ura],r v 26,sux:ušub[brick-mold]N sux:šeg[brick]N sux:ur[bake]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 27,sux:ušub[brick-mold]N sux:arhum[half-brick]N
dcclt/P388265,SC 1 022 [OB Ura],r v 28,sux:zamin[lyre]N
dcclt/P388265,SC 1 022 [OB Ura],r v 29,sux:kul[handle]N sux:zamin[lyre]N
dcclt/P388265,SC 1 022 [OB Ura],r v 30,sux:dimlumagurak[instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r v 31,sux:sabitum[instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r v 32,sux:miritum[instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r v 33,sux:urzababitu[instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r v 40,sux:kuŋ[stair]N
dcclt/P388265,SC 1 022 [OB Ura],r v 41,sux:illar[weapon]N
dcclt/P388265,SC 1 022 [OB Ura],r v 42,sux:illar[weapon]N sux:du[build]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 43,sux:illar[weapon]N sux:kiŋ[work]V/t
dcclt/P388265,SC 1 022 [OB Ura],r v 44,sux:illar[weapon]N sux:eban[pair]N
dcclt/P388265,SC 1 022 [OB Ura],r v 45,sux:illar[weapon]N sux:a[arm]N sux:zid[right]V/i
dcclt/P388265,SC 1 022 [OB Ura],r v 46,sux:illar[weapon]N sux:a[arm]N sux:gab[left]N
dcclt/P388265,SC 1 022 [OB Ura],r v 47,sux:illar[weapon]N
dcclt/P388265,SC 1 022 [OB Ura],r v 48,sux:negipum[tool]N
dcclt/P388265,SC 1 022 [OB Ura],r v 49,sux:katapum[object]N
dcclt/P388265,SC 1 022 [OB Ura],r v 51,sux:ŋešpaphalla[trap?]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 7,sux:bandudu[basket]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 8,sux:bandudu[basket]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 13,sux:emerah[jug]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 14,sux:emerah[jug]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 15,sux:emerah[jug]N sux:kaš[beer]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 16,sux:emerah[jug]N sux:gal[big]V/i
dcclt/P388265,SC 1 022 [OB Ura],r vi 17,sux:gal[big]V/i
dcclt/P388265,SC 1 022 [OB Ura],r vi 21,sux:šerah[shovel]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 22,sux:raba[clamp]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 23,sux:dub[knee]N sux:bar[cvve]V/t
dcclt/P388265,SC 1 022 [OB Ura],r vi 24,sux:ba[tool]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 25,sux:ba[tool]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 26,sux:ba[tool]N sux:sim[swallow]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 27,sux:banšur[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 28,sux:banšurzaggula[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 29,sux:banšur[table]N sux:saŋ[head]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 30,sux:dilim[spoon]N sux:banšur[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 31,sux:ŋešdi[rung]N sux:banšur[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 32,sux:banšur[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 33,sux:kaŋeškarak[table]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 34,sux:murzanum[wooden-object]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 35,sux:ŋešla[key]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 36,sux:gag[nail]N sux:ŋešla[key]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 40,sux:gag[nail]N sux:šidim[builder]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 41,sux:mud[stump]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 48,sux:sigsig[musical-instrument]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 49,sux:sigsig[musical-instrument]N sux:eban[pair]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 51,sux:tukul[weapon]N sux:ŋeši[sesame]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 55,sux:gal[big]V/i
dcclt/P388265,SC 1 022 [OB Ura],r vi 56,sux:gida[spear]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 57,sux:kinud[bedroom]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 58,sux:bulug[needle]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 59,sux:e[house]N sux:bulug[needle]N
dcclt/P388265,SC 1 022 [OB Ura],r vi 60,sux:bulug[needle]N
dcclt/P388265,SC 1 022 [OB Ura],t.e. ii 2,sux:Umma[1]SN
dcclt/P388265,SC 1 022 [OB Ura],t.e. ii 3,sux:gi[thicket]N
dcclt/P388265,SC 1 022 [OB Ura],t.e. ii 4,sux:gi[thicket]N sux:gub[stand]V/i
dcclt/P388265,SC 1 022 [OB Ura],t.e. ii 5,sux:arina[madder]N
dcclt/P388265,SC 1 022 [OB Ura],t.e. ii 6,sux:arina[madder]N
dcclt/P388265,SC 1 022 [OB Ura],t.e. iii 1,sux:kiri[orchard]N
dcclt/P388265,SC 1 022 [OB Ura],t.e. iii 5,sux:ma[ship]N sux:gid[drag]V/t
