id_text,text_name,l_no,text
dcclt/P432448,MMUM 35433 [OB Ura],o 1',sux:taškarin[boxwood]N
dcclt/P432448,MMUM 35433 [OB Ura],o 2',sux:esi[tree]N
dcclt/P432448,MMUM 35433 [OB Ura],o 3',sux:ŋešnu[tree]N
dcclt/P432448,MMUM 35433 [OB Ura],o 4',sux:halub[tree]N
dcclt/P432448,MMUM 35433 [OB Ura],o 5',sux:šagkal[tree]N
dcclt/P432448,MMUM 35433 [OB Ura],o 6',sux:ŋešgana[tree]N
dcclt/P432448,MMUM 35433 [OB Ura],o 7',sux:ŋešgana[tree]N sux:babbar[white]V/i
dcclt/P432448,MMUM 35433 [OB Ura],o 8',sux:ŋešgana[tree]N sux:giggi[black]V/i
dcclt/P432448,MMUM 35433 [OB Ura],o 9',sux:ŋeš[tree]N sux:giggi[black]V/i
dcclt/P432448,MMUM 35433 [OB Ura],o 10',sux:ŋeštin[vine]N
dcclt/P432448,MMUM 35433 [OB Ura],o 11',sux:ŋeštinkira[berry]N
dcclt/P432448,MMUM 35433 [OB Ura],o 12',sux:ŋeštinkaʾa[grape]N
dcclt/P432448,MMUM 35433 [OB Ura],o 13',sux:ŋeštin[vine]N sux:garan[bunch]N
