id_text,text_name,l_no,text
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 1',sux:ig[door]N sux:miriza[plank]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 2',sux:ig[door]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 3',sux:ig[door]N sux:papah[cella]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 4',sux:ig[door]N sux:eren[cedar]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 5',sux:ig[door]N sux:i[oil]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 6',sux:ig[door]N sux:i[oil]N sux:šeš[anoint]V/t
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 7',sux:ig[door]N sux:e[house]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 8',sux:ig[door]N sux:uma[triumph]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 9',sux:suku[pole]N sux:ig[door]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 10',sux:ig[door]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],o 11',sux:usakar[moon]N sux:ig[door]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 1,sux:kul[handle]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 2,sux:saŋkul[bolt]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 3,sux:siŋar[bolt]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 4,sux:siŋar[bolt]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 7,sux:mud[tube]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 8,sux:gag[nail]N sux:mud[tube]N
dcclt/P250363,YBC 01991 (EEN 393 YBC 01991) [OB Ura],r 9,sux:mud[tube]N
