id_text,text_name,l_no,text
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 1,sux:eren[cedar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 2,sux:šurmen[cypress]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 3,sux:zabalum[juniper]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 5,sux:taškarin[boxwood]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 6,sux:ŋešaʾabak[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 7,sux:ŋešaʾabak[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 8,sux:esi[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 9,sux:šagkal[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 10,sux:lam[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 11,sux:lam[tree]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 12,sux:lam[tree]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 13,sux:ŋešgana[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 14,sux:ŋešgana[tree]N sux:babbar[white]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 15,sux:ŋešgana[tree]N sux:giggi[black]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 16,sux:ŋešgana[tree]N sux:sissig[green]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 17,sux:ŋešgana[tree]N sux:su[red]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 18,sux:mes[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 19,sux:mes[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 23,sux:allanum[oak]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 24,sux:urnum[cedar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 25,sux:tiʾarum[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 27,sux:murdinum[bramble]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 28,sux:mes[tree]N sux:halub[tree]N sux:harran[route]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 33,sux:ŋipar[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 34,sux:dih[weed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 35,sux:dih[weed]N sux:hursaŋ[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 37,sux:KID.da[twig]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 40,sux:manu[wood]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 41,sux:manu[wood]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 42,sux:manu[wood]N sux:šub[fall]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 43,sux:manu[wood]N sux:izi[fire]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 44,sux:usuh[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 45,sux:usuh[tree]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 46,sux:lam[tree]N sux:usuh[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 47,sux:pa[branch]N sux:usuh[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 48,sux:aʾan[spadix]N sux:usuh[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 49,sux:peš[fig]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 50,sux:peš[fig]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 51,sux:peš[fig]N sux:sur[press]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 52,sux:peš[fig]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 53,sux:hašhur[apple]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 54,sux:hašhur[apple]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 55,sux:hašhur[apple]N sux:armanu[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 56,sux:hašhur[apple]N sux:dar[split]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 57,sux:hašhur[apple]N sux:eštub[carp]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 58,sux:hašhur[apple]N sux:baza[dwarf]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o i 59,sux:šenu[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 1,sux:asal[poplar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 2,sux:asal[poplar]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 3,sux:ilur[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 4,sux:nurma[pomegranate]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 5,sux:šennur[plum]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 8,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 9,sux:ŋešnimbar[palm]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 10,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 11,sux:dala[thorn]N sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 12,sux:pakud[~tree]N sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 13,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 14,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 15,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 16,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 19,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 20,sux:su[fibers]N sux:gal[big]V/i sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 21,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 22,sux:ŋešnimbar[palm]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 23,sux:zulum[date]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 24,sux:kišig[acacia]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 26,sux:ŠU.KAL[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 27,sux:zarsi[plant]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 30,sux:babbar[white]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 31,sux:šinig[tamarisk]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 32,sux:šinig[tamarisk]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 33,sux:šinig[tamarisk]N sux:dili[single]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 34,sux:ildag[poplar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 35,sux:ildag[poplar]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 36,sux:ildag[poplar]N sux:kug[pure]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 37,sux:šedug[tree]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 38,sux:ba[tool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 39,sux:ba[tool]N sux:išah[lard]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 40,sux:ba[tool]N sux:sim[sieve]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 41,sux:ba[tool]N sux:gur[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 42,sux:ba[tool]N sux:šab[cut]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 43,sux:girah[tool]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 48,sux:ŋušur[beam]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 49,sux:leʾum[board]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 53,sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 54,sux:saŋ[head]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 55,sux:ŋeštug[~plow]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 56,sux:ama[mother]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 57,sux:muš[snake]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 58,sux:gag[nail]N sux:muš[snake]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 59,sux:ninda[seed-funnel]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 60,sux:gag[nail]N sux:ninda[seed-funnel]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 61,sux:sala[~plow]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o ii 62,sux:gag[nail]N sux:sal[thin]V/i sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 1,sux:leʾum[board]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 2,sux:gag[nail]N sux:leʾum[board]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 3,sux:kašu[~plow]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 4,sux:da[side-board]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 5,sux:saŋ[head]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 6,sux:šudul[yoke]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 7,sux:zara[pivot]N sux:apin[plow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 8,sux:apin[plow]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 9,sux:apin[plow]N sux:gud[ox]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 10,sux:apin[plow]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 11,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 12,sux:egir[back]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 13,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 14,sux:guza[chair]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 15,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 17,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 18,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 19,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 20,sux:endur[navel?]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 21,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 22,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 23,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 24,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 25,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 27,sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 28,sux:saŋkul[bolt]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 29,sux:umbin[wheel]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 30,sux:gag[nail]N sux:umbin[wheel]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 31,sux:zara[pivot]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 32,sux:gag[nail]N sux:zara[pivot]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 33,sux:šudul[yoke]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 34,sux:gag[nail]N sux:šudul[yoke]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 35,sux:ti[rib]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 36,sux:gag[nail]N sux:ti[rib]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 37,sux:DUB[pole-pin]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 38,sux:mud[tube]N sux:margida[cart]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 39,sux:margida[cart]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 40,sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 41,sux:zu[tooth]N sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 42,sux:saŋkul[bolt]N sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 43,sux:zara[pivot]N sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 44,sux:gag[nail]N sux:zara[pivot]N sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 45,sux:šudul[yoke]N sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 46,sux:ŋušur[harrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 47,sux:ŋušur[harrow]N sux:NE[~reed]AJ sux:du[all]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 48,sux:ŋušur[harrow]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 49,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 50,sux:e[house]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 51,sux:gaba[chest]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 52,sux:gabaŋal[guard]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 53,sux:sahargi[dust-guard]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 54,sux:ŋirigub[footstool]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 55,sux:kun[tail]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 56,sux:umbin[wheel]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 57,sux:gag[nail]N sux:umbin[wheel]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 58,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 59,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 60,sux:sudin[~chariot]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 61,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iii 62,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 1,sux:saŋkul[bolt]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 2,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 3,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 4,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 5,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 6,sux:šudul[yoke]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 7,sux:gag[nail]N sux:šudul[yoke]N sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 8,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 9,sux:gigir[chariot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 10,sux:gigir[chariot]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 16,sux:ušub[brick-mold]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 17,sux:tugtug[~loom]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 18,sux:barbar[shuttle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 19,sux:ilila[lever]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 24,sux:garig[comb]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 25,sux:garig[comb]N sux:saŋ[head]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 26,sux:garig[comb]N sux:siki[hair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 27,sux:kirid[clasp]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 29,sux:balak[spindle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 30,sux:e[house]N sux:balak[spindle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 31,sux:saŋ[head]N sux:balak[spindle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 32,sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 33,sux:suku[pole]N sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 34,sux:zara[pivot]N sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 35,sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 36,sux:saŋkul[bolt]N sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 37,sux:gid[long]V/i sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 38,sux:kul[handle]N sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 39,sux:barda[crossbar]N sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 40,sux:ig[door]N sux:barda[crossbar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 41,sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 42,sux:ig[door]N sux:azu[doctor]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 43,sux:ig[door]N sux:i[oil]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 44,sux:ig[door]N sux:i[oil]N sux:šeš[anoint]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 45,sux:ig[door]N sux:papah[cella]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 46,sux:ig[door]N sux:miriza[plank]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 47,sux:ig[door]N sux:uma[triumph]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 48,sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 49,sux:ig[door]N sux:maštab[twin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 50,sux:ig[door]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 51,sux:ganum[stand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 53,sux:miriza[plank]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 54,sux:dim[post]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 58,sux:illar[weapon]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 59,sux:illar[weapon]N sux:šub[fall]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o iv 60,sux:illar[weapon]N sux:eban[pair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 2,sux:ŋešdubdim[tool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 3,sux:sumungi[tool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 4,sux:ninda[seed-funnel]N sux:gur[turn]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 6,sux:bariga[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 7,sux:ban[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 8,sux:ban[unit]N sux:ya[five]NU sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 9,sux:niŋ[thing]N sux:diš[one]NU sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 10,sux:niŋ[thing]N sux:min[two]NU sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 11,sux:niŋ[thing]N sux:šušana[fraction]N sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 12,sux:niŋ[thing]N sux:sa[half]N sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 13,sux:niŋ[thing]N sux:šanabi[two-thirds]N sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 14,sux:niŋ[thing]N sux:u[ten]NU sux:giŋ[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 15,sux:niŋ[thing]N sux:ya[five]NU sux:giŋ[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 16,sux:niŋ[thing]N sux:eš[three]NU sux:giŋ[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 17,sux:niŋ[thing]N sux:min[two]NU sux:giŋ[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 18,sux:niŋ[thing]N sux:diš[one]NU sux:giŋ[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 19,sux:šu[handle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 20,sux:ebir[vessel-stand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 27,sux:naŋa[mortar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 28,sux:ŋešgana[pestle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 41,sux:buniŋ[trough]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 42,sux:buniŋ[trough]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 44,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 45,sux:magur[barge]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 46,sux:u[ride]V/t sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 47,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 48,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 49,sux:ŋešdi[rung]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 50,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 51,sux:gimuš[pole]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 52,sux:ŋisal[rudder]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 53,sux:anše[equid]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 54,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 55,sux:dim[post]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 56,sux:e[house]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 57,sux:si[horn]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 58,sux:ma[ship]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 59,sux:ma[ship]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 60,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 61,sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 62,sux:ma[ship]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o v 63,sux:ma[ship]N sux:uri[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 3,sux:tukul[weapon]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 4,sux:tukul[weapon]N sux:ur[root]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 5,sux:tukul[weapon]N sux:diŋir[deity]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 7,sux:dur[board]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 14,sux:pana[bow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 15,sux:epana[quiver]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 16,sux:gagsisa[arrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 17,sux:pana[bow]N sux:gaba[chest]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 18,sux:pana[bow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 19,sux:pana[bow]N sux:gub[stand]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 20,sux:pana[bow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 21,sux:pana[bow]N sux:tab[burn]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 22,sux:pana[bow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 23,sux:pana[bow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 24,sux:nagar[carpenter]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 25,sux:banšur[table]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 26,sux:banšur[table]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 27,sux:banšur[table]N sux:ŋešhur[plan]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 32,sux:mar[shovel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 33,sux:mar[shovel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 34,sux:gag[nail]N sux:mar[shovel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 35,sux:mar[shovel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 36,sux:mar[shovel]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 39,sux:al[hoe]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 40,sux:al[hoe]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 47,sux:banšur[table]N sux:dilim[spoon]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 48,sux:dilim[spoon]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 49,sux:dilim[spoon]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 50,sux:dilim[spoon]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 52,sux:katapum[object]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 53,sux:negipum[tool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 58,sux:simug[smith]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 59,sux:bisaŋ[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 60,sux:bisaŋ[basket]N sux:nabhatum[container]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 61,sux:bisaŋ[basket]N sux:negipum[tool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 62,sux:harmušen[snare]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vi 63,sux:gu[neck]N sux:harmušen[snare]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 4',sux:ig[door]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 8',sux:šuʾa[stool]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 9',sux:šuʾa[stool]N sux:dus[bathroom]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 10',sux:šuʾa[stool]N sux:tibira[sculptor]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 11',sux:šuʾa[stool]N sux:suhsah[sound]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 26',sux:e[house]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 32',sux:HI[cvne]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 33',sux:aga[ax]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 37',sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 38',sux:guza[chair]N sux:gid[long]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 39',sux:guza[chair]N sux:gid[drag]V/t sux:limmu[four]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 40',sux:guza[chair]N sux:gid[drag]V/t sux:ya[five]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 41',sux:guza[chair]N sux:gid[drag]V/t sux:aš[six]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 42',sux:guza[chair]N sux:gid[drag]V/t sux:imin[seven]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 43',sux:guza[chair]N sux:gid[drag]V/t sux:ussu[eight]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 44',sux:guza[chair]N sux:gid[drag]V/t sux:ilimmu[nine]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 45',sux:guza[chair]N sux:gid[drag]V/t sux:u[ten]NU sux:kuš[skin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 46',sux:guza[chair]N sux:zag[side]N sux:us[follow]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 47',sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 48',sux:guza[chair]N sux:munus[woman]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 49',sux:guza[chair]N sux:saŋ[head]N sux:munus[woman]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 50',sux:guza[chair]N sux:nita[male]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 51',sux:guza[chair]N sux:saŋ[head]N sux:nita[male]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 52',sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 53',sux:guza[chair]N sux:malah[sailor]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 54',sux:guza[chair]N sux:mušlah[charmer]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 55',sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 56',sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],o vii 57',sux:umbin[base]N sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 1,sux:guza[chair]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 3,sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 4,sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 5,sux:saŋ[head]N sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 6,sux:zara[pivot]N sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 7,sux:saŋki[forehead]N sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 8,sux:egir[back]N sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 9,sux:ŋešdi[rung]N sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 10,sux:ŋešnud[bed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 11,sux:ŋešnud[bed]N sux:umbin[nail]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 12,sux:ŋešnud[bed]N sux:umbin[nail]N sux:gud[ox]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 13,sux:ŋešnud[bed]N sux:umbin[nail]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 14,sux:ŋešnud[bed]N sux:umbin[nail]N sux:sal[thin]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 15,sux:ŋešnud[bed]N sux:šu[hand]N sux:sisa[fair]AJ
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 16,sux:ŋešnud[bed]N sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 17,sux:gišulhi[reed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 18,sux:gi[reed]N sux:diš[one]NU sux:kuš[unit]N sux:nindan[pole]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 19,sux:gašam[reed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 20,sux:gi[reed]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 21,sux:gizi[reed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 22,sux:giʾizila[torch]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 23,sux:enbar[reed]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 24,sux:enbar[reed]N sux:dug[good]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 25,sux:enbar[reed]N sux:numun[grass]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 29,sux:bisaŋ[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 30,sux:bisaŋ[basket]N sux:ninda[bread]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 31,sux:bisaŋ[basket]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 32,sux:bisaŋ[basket]N sux:gid[long]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 33,sux:bisaŋ[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 34,sux:bisaŋ[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 35,sux:bisaŋ[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 38,sux:gigur[container]N sux:gub[stand]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 39,sux:gigur[container]N sux:niŋin[encircle]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 40,sux:gigur[container]N sux:zid[right]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 41,sux:gigur[container]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 42,sux:gigurda[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 43,sux:gigur[container]N sux:diš[one]NU sux:še[barley]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 44,sux:gigur[container]N sux:ab[sea]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 45,sux:gigur[container]N sux:a[water]N sux:šum[give]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 46,sux:gigur[container]N sux:še[barley]N sux:bal[dig]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 47,sux:gigur[container]N sux:sal[thin]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 48,sux:gigur[container]N sux:sal[thin]V/i sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 49,sux:gigur[container]N sux:sal[thin]V/i sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 50,sux:gigur[container]N sux:sal[thin]V/i sux:tab[double]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r i 51,sux:gigur[container]N sux:sal[thin]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 1,sux:masab[basket]N sux:ninda[bread]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 2,sux:masab[basket]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 3,sux:masab[basket]N sux:niŋara[groats]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 5,sux:gakkul[mash-tub]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 6,sux:gakkul[mash-tub]N sux:aʾabak[sea]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 7,sux:gakkul[mash-tub]N sux:diš[one]NU sux:kaš[beer]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 8,sux:aslum[rod]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 11,sux:buniŋ[trough]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 12,sux:buniŋ[trough]N sux:zulum[date]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 13,sux:buniŋ[trough]N sux:numun[grass]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 14,sux:bandudu[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 15,sux:bandudu[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 16,sux:hal[basket]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 17,sux:halzig[container]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 20,sux:kid[mat]N sux:titab[~beer]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 21,sux:kid[mat]N sux:zag[side]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 22,sux:kid[mat]N sux:dida[wort]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 23,sux:kid[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 24,sux:kid[mat]N sux:zid[flour]N sux:munu[malt]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 25,sux:kid[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 26,sux:kid[mat]N sux:zag[side]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 27,sux:kid[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 28,sux:kid[mat]N sux:si[horn]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 29,sux:kid[mat]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 30,sux:kid[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 31,sux:gi[reed]N sux:dar[split]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 32,sux:naŋa[mortar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 33,sux:gur[rim]N sux:kid[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 35,sux:kidmah[mat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 36,sux:kidmah[mat]N sux:ma[ship]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 37,sux:lahtan[vat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 38,sux:lahtan[vat]N sux:gid[drag]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 39,sux:dug[pot]N sux:niŋna[incense]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 41,sux:dug[pot]N sux:šembizida[kohl]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 44,sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 46,sux:dug[pot]N sux:banmin[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 47,sux:dug[pot]N sux:ya[five]NU sux:sila[unit]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 48,sux:dug[pot]N sux:še[barley]N sux:bal[dig]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 50,sux:asig[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r ii 51,sux:asig[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 1,sux:dug[pot]N sux:niŋluh[basin]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 2,sux:šu[hand]N sux:du[suitable]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 3,sux:sila[unit]N sux:burzi[bowl]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 4,sux:sila[unit]N sux:sal[thin]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 5,sux:sila[unit]N sux:abala[water-drawer]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 6,sux:sila[unit]N sux:banda[junior]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 7,sux:sila[unit]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 8,sux:sila[unit]N sux:dar[split]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 9,sux:amam[jar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 12,sux:sumun[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 13,sux:sumun[vessel]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 14,sux:sumun[vessel]N sux:gud[ox]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 15,sux:sumun[vessel]N sux:banšur[table]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 17,sux:gur[unit]N sux:kur[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 18,sux:gub[stand]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 19,sux:dug[pot]N sux:ŋeši[sesame]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 23,sux:utul[tureen]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 24,sux:dal[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 25,sux:dal[vessel]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 26,sux:hal[pot]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 29,sux:dug[pot]N sux:la[hang]V/t
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 32,sux:hazbum[terracotta]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 34,sux:lakbum[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 37,sux:gir[jar]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 41,sux:amar[young]N sux:anzud[eagle]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 42,sux:ganu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 43,sux:haya[peacock]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 47,sux:uz[duck]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 48,sux:nu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iii 49,sux:gidim[ghost]N sux:šu[hand]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 1,sux:udar[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 2,sux:ukuku[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 3,sux:uʾaz[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 5,sux:u[goose]N sux:gal[big]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 6,sux:um[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 7,sux:dar[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 8,sux:dar[bird]N sux:lugal[king]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 9,sux:dar[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 10,sux:dar[bird]N sux:hursaŋ[mountain]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 11,sux:esig[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 12,sux:ezi[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 14,sux:tum[dove]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 15,sux:tumgur[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 16,sux:bibra[vessel]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 17,sux:ses[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 19,sux:LAGAB[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 20,sux:ti[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 21,sux:arabu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 22,sux:arabu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 23,sux:kirkir[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 24,sux:šegšeg[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 27,sux:šegšeg[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 28,sux:gurgur[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 29,sux:gurgur[bird]N sux:nita[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 30,sux:irihulua[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 31,sux:uga[raven]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 32,sux:uga[raven]N sux:babbar[white]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 33,sux:uga[raven]N sux:giggi[black]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 34,sux:saŋkal[foremost]AJ
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 36,sux:nunuz[egg]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 44,sux:sim[swallow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 45,sux:buru[sparrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 46,sux:buru[sparrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 47,sux:buru[sparrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 48,sux:burugizi[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 49,sux:buru[sparrow]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r iv 50,sux:buruhur[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 1,sux:tigidlu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 3,sux:muširum[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 4,sux:šagbar[fish]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 5,sux:šagbar[fish]N sux:tur[small]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 6,sux:azagun[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 7,sux:mušninka[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 8,sux:azagun[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 9,sux:ŋiri[foot]N sux:an[sky]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 10,sux:sipad[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 11,sux:sudin[bat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 12,sux:sudin[bat]N sux:arkab[bat]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 15,sux:igira[heron]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 16,sux:amar[young]N sux:esig[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 18,sux:guddu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 19,sux:kib[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 20,sux:igiŋeštinak[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 22,sux:šulu[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 23,sux:gurinnuda[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 24,sux:karkid[bird]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 25,sux:šuʾura[goose]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r v 27,sux:til[complete]V/i
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r vi 1,sux:Nisaba[1]DN
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r vi 2,sux:Haya[1]DN
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r vi 3,sux:Ŋeštinanak[1]DN
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r vi 4,sux:u[and]CNJ sux:dubsar[scribe]N
dcclt/P247864,CM 22 pl. 36-37 [OB Ura],r vi 5,sux:dumu[child]N
