id_text,text_name,l_no,text
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 1',sux:balak[spindle]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 2',sux:saŋdu[beam]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 3',sux:tugtug[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 4',sux:barbar[shuttle]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 5',sux:ilila[lever]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 6',sux:ŋešgina[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 8',sux:nura[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 9',sux:nura[a-part-of-a-loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 10',sux:niŋmenbulug[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 12',sux:targul[pole]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 13',sux:šerim[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 14',sux:šerim[~loom]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 15',sux:šerim[~loom]N sux:andul[shade]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 16',sux:saŋ[head]N sux:il[raise]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 17',sux:saŋ[head]N sux:il[raise]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 18',sux:na[box]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 19',sux:na[box]N sux:šu[hand]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 20',sux:ig[door]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 21',sux:ig[door]N sux:gal[big]V/i
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 22',sux:ig[door]N sux:leʾum[board]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 23',sux:ig[door]N sux:dib[board]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 24',sux:ig[door]N sux:šunir[emblem]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 25',sux:ig[door]N sux:šu[hand]N sux:ur[drag]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 26',sux:ig[door]N sux:egal[palace]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 27',sux:ig[door]N sux:abula[gate]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 28',sux:gag[nail]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o i 29',sux:ir[peg]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 1',sux:šibir[staff]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 2',sux:gag[nail]N sux:šibir[staff]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 3',sux:ŋirigub[footstool]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 4',sux:ŋirigub[footstool]N sux:lammar[deity]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 5',sux:ŋirigub[footstool]N sux:zu[tooth]N sux:amsi[elephant]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 6',sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 7',sux:guza[chair]N sux:sag[rare]V/i
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 8',sux:guza[chair]N sux:gid[long]V/i
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 9',sux:guza[chair]N sux:sirda[cnne]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 10',sux:guza[chair]N sux:anše[equid]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 11',sux:guza[chair]N sux:kaskal[way]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 12',sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 13',sux:guza[chair]N sux:zag[side]N sux:us[follow]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 14',sux:guza[chair]N sux:barag[sanctum]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 15',sux:guza[chair]N sux:nita[male]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 16',sux:guza[chair]N sux:munus[woman]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 17',sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 18',sux:guza[chair]N sux:gidim[ghost]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 19',sux:guza[chair]N sux:malah[sailor]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 20',sux:guza[chair]N sux:šusar[string]N sux:du[build]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 21',sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 22',sux:guza[chair]N sux:gar[knob]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 23',sux:guza[chair]N sux:niŋšu[goods]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 24',sux:guza[chair]N sux:ŋarza[rites]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 25',sux:guza[chair]N sux:šah[pig]N sux:šum[slaughter]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 26',sux:ŋešdi[rung]N sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 27',sux:saŋ[head]N sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 28',sux:bad[leg]N sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o ii 29',sux:guza[chair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 1',sux:gud.si.AŠ[ram]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 2',sux:murgu[shoulder]N sux:gud.si.AŠ[ram]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 3',sux:niŋurlimmu[creature]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 4',sux:gam[crook]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 5',sux:ŋeššu[manacles]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 6',sux:ŋešŋiri[fetters]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 7',sux:ŋešpaphalla[trap?]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 9',sux:u[sleep]N sux:ku[place]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 12',sux:innušugura[chopper]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 13',sux:naŋa[mortar]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 14',sux:naŋasikaz[pestle]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 15',sux:naŋa[mortar]N sux:ŋeši[sesame]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 16',sux:ba[tool]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 17',sux:ba[tool]N sux:zu[stone]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 18',sux:ba[tool]N sux:gur[unit]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 19',sux:ba[tool]N sux:šab[cut]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 20',sux:ba[tool]N sux:še[barley]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 22',sux:ŋešnaruak[~stele]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 23',sux:niŋna[incense]N sux:mud[blood]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 24',sux:ešgiri[staff]N sux:šudu[equipped]AJ
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 25',sux:raba[clamp]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 26',sux:raba[clamp]N sux:šu[hand]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],o iii 30',sux:raba[clamp]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 2,sux:illar[weapon]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 3,sux:illar[weapon]N sux:šu[hand]N sux:lugal[king]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 4,sux:illar[weapon]N sux:šub[fall]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 5,sux:illar[weapon]N sux:tag[touch]V/t
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 6,sux:illar[weapon]N sux:eban[pair]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 7,sux:pana[bow]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 8,sux:epana[quiver]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 9,sux:ma[ship]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 10,sux:ma[ship]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 11,sux:ma[ship]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 12,sux:maʾu[barge]N
dcclt/P253866,CUSAS 12 3.1.13 [OB Ura],r i 13,sux:ma[ship]N sux:tur[small]V/i
